div class="container"
  div class="container__row"
    div class="container__col-3 container__col-offset-4"
      h1 class="title"
        Redeem Key
  div class="container__row"
    div class="container__col-3 container__col-offset-4"
      - flash.each do |type, message|
        .flash
          = message

  div class="container__row"
    = form_tag keys_url do
      label Key
      input type="text" name="id"
      = submit_tag "Retrieve"
