div class="container__row"
  div class="container__col-12"
    h1 class="title" = "#{@platform.name} Key For #{@game.name}"

div class="container__row"
  div class="container__col-6 container__col-offset-4"
    - flash.each do |type, message|
      .flash
        = message

  div class="container__row"
    div class="container__col-12 title"
      = @platform_key.value
